{
  "dotnet.defaultSolution": "opengamebuilder.slnx",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[razor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.words": [
    "accessibilities",
    "apphost",
    "ASPNETCORE",
    "Blazor",
    "blobencoding",
    "buildtransitive",
    "Caddyfile",
    "contentfiles",
    "cooldown",
    "elif",
    "idempotently",
    "importmap",
    "LINQ",
    "mygamebuilder",
    "nologo",
    "opengamebuilder",
    "piecetype",
    "pipefail",
    "respawn",
    "resx",
    "slnx",
    "tilename",
    "toplevel",
    "vsconfig",
    "Wayback",
    "webp",
    "wwwroot",
    "Xunit",
    "zstd"
  ]
}